# Network
net_collector_ip=10.0.0.29
net_collector_udp_port=6100
net_collector_tcp_port=6100

# Object
obj_host_name=prod
obj_name=wemeet-prod-server

# Trace
trace_interservice_enabled=true
trace_http_client_ip_header_key=X-Forwarded-For
